plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {

    implementation 'io.vertx:vertx-hazelcast:4.4.0'

    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.vertx:vertx-junit5:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.guava:guava:30.1-jre'

    implementation 'io.vertx:vertx-core:4.4.0'
    implementation 'io.vertx:vertx-web:4.4.0'
    implementation 'io.vertx:vertx-codegen:4.4.0'
    implementation 'io.vertx:vertx-web-client:4.4.0'
    implementation 'io.vertx:vertx-unit:3.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // Log4j implementation for SLF4J
    implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
    implementation 'log4j:log4j:1.2.17'

    implementation 'commons-io:commons-io:2.11.0'
}
test {
    useJUnitPlatform()
}