status = error
name = PropertiesConfig

# \uB85C\uADF8 \uCD9C\uB825 \uB300\uC0C1 \uC124\uC815
appenders = console

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
rootLogger.level = info
logger.FileLogger.name = com.example.FileLogger
logger.FileLogger.level = debug

# \uB85C\uADF8 \uCD9C\uB825 \uD615\uC2DD \uC124\uC815
layout = org.apache.logging.log4j.core.layout.PatternLayout
layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# \uC0C9\uC0C1 \uCF54\uB4DC \uC815\uC758
# \uAC80\uC815, \uBE68\uAC15, \uB178\uB791, \uD30C\uB791, \uB179\uC0C9, \uC5F0\uB450\uC0C9, \uD558\uB298\uC0C9, \uBCF4\uB77C\uC0C9, \uBC1D\uC740\uD68C\uC0C9, \uD68C\uC0C9
colors.black=30
colors.red=31
colors.yellow=33
colors.blue=34
colors.green=32
colors.bright-green=92
colors.cyan=36
colors.magenta=35
colors.light-grey=37
colors.dark-grey=90

# \uB85C\uADF8 \uB808\uBCA8\uBCC4 \uC0C9\uC0C1 \uC124\uC815
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = INFO
appender.console.filter.threshold.onMatch = ACCEPT
appender.console.filter.threshold.onMismatch = DENY

# TRACE \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.logger.trace.name = com.example.logger
log4j2.logger.trace.level = trace
log4j2.logger.trace.additivity = false
log4j2.logger.trace.appenderRef.console.ref = Console
log4j2.logger.trace.appenderRef.console.layout.type = PatternLayout
log4j2.logger.trace.appenderRef.console.layout.pattern = "%highlight{[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n}{colors.bright-green}"

# DEBUG \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.logger.debug.name = com.example.logger
log4j2.logger.debug.level = debug
log4j2.logger.debug.additivity = false
log4j2.logger.debug.appenderRef.console.ref = Console
log4j2.logger.debug.appenderRef.console.layout.type = PatternLayout
log4j2.logger.debug.appenderRef.console.layout.pattern = "%highlight{[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n}{colors.green}"

# INFO \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.logger.info.name = com.example.logger
log4j2.logger.info.level = info
log4j2.logger.info.additivity = false
log4j2.logger.info.appenderRef.console.ref = Console
log4j2.logger.info.appenderRef.console.layout.type = PatternLayout
log4j2.logger.info.appenderRef.console.layout.pattern = "%highlight{[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n}{colors.black}"

# WARN \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.logger.warn.name = com.example.logger
log4j2.logger.warn.level = warn
log4j2.logger.warn.additivity = false
log4j2.logger.warn.appenderRef.console.ref = Console
log4j2.logger.warn.appenderRef.console.layout.type = PatternLayout
log4j2.logger.warn.appenderRef.console.layout.pattern = "%highlight{[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n}{colors.yellow}"

# ERROR \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.highlight.ERROR=red,bg_white

# FATAL \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.highlight.FATAL=red,bg_yellow

# TRACE \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.highlight.TRACE=cyan

# DEBUG \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.highlight.DEBUG=green

# INFO \uB808\uBCA8 \uB85C\uADF8\uC758 \uCD9C\uB825 \uC0C9\uC0C1
log4j2.highlight.INFO=blue
